# groovy-ngs-utils

./: .gitignore  .gitmodules  .sdkmanrc  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test.lowdepth.vcf
.github/workflows/: ci-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Abort.groovy  Align.groovy  BED.groovy  BEDToolsCoverage.groovy  Cli.groovy  ClinVar.groovy  Constraint.groovy  CoveragePercentile.java  CoverageStats.java  DGV.groovy  Drawing.groovy  ExonCoverageStats.groovy  FASTA.groovy  FASTAIndex.groovy  FASTQ.groovy  FindCompoundHets.groovy  GATKIntervalSummary.groovy  GRange.groovy  Hash.groovy  IlluminaFileNameParser.groovy  IterationDelegate.groovy  Matrix.groovy  MatrixColumnIterator.java  OMIM.groovy  OrderedPairActor.groovy  OrderedPairReader.groovy  OrderedPairWriter.groovy  PDF.groovy  Pedigree.groovy  Pedigrees.groovy  Phenotype.groovy  PicardMetrics.groovy  Pileup.java  PileupIterator.java  PileupState.java  Plot.groovy  ProgressCounter.groovy  RangeIndex.groovy  RangedData.groovy  RefGenes.groovy  (+25 more)
src/main/groovy/db/: Schema.groovy  VariantDB.groovy  package-info.groovy
src/main/groovy/gngs/: Abort.groovy  AcknowledgeableMessage.java  Align.groovy  AltContigIndex.groovy  AsciiWriter.java  AsyncMateResolveWorker.groovy  BED.groovy  BaseCompactor.java  BatchedAcknowledgeableMessage.java  CNVDatabase.groovy  CNVFrequency.groovy  Cli.groovy  CliOptions.groovy  CompactReadPair.java  Consensus.groovy  Constraint.groovy  CoverageBlock.groovy  CoverageGaps.groovy  CoverageStats.java  DGV.groovy  DecipherCNVs.groovy  FASTA.groovy  FASTAIndex.groovy  FASTQ.groovy  GATKIntervalSummary.groovy  GATKMeans.groovy  GRange.groovy  GeneAnnotationSource.groovy  GenomeInfo.groovy  GnomADCNVDatabase.groovy  Hash.groovy  IlluminaArrayManifest.groovy  IlluminaFileNameParser.groovy  IlluminaFinalReport.groovy  LiftOver.groovy  MissingMateIndex.groovy  MitoGnomAD.groovy  OMIM.groovy  OrderedPairActor.groovy  OrderedPairReader.groovy  (+43 more)
src/main/groovy/gngs/cnv/: CNVCaller.groovy
src/main/groovy/gngs/coverage/: CoverageCalculatorActor.groovy  CoverageCombinerActor.groovy  CoverageDownsampler.groovy  CoveragePrinter.groovy  CoverageReaderActor.groovy  CoverageSummarizer.groovy  ReadRange.java  TargetedCoverageCalculator.groovy
src/main/groovy/gngs/db/: Schema.groovy  VariantDB.groovy
src/main/groovy/gngs/gencode/: Gencode.groovy  Gene.groovy
src/main/groovy/gngs/pair/: PairFilter.groovy  PairFormatter.groovy  PairLocator.groovy  PairScanner.groovy  PairWriter.groovy  Shuffler.groovy  package-info.groovy
src/main/groovy/gngs/plot/: Plot.groovy
src/main/groovy/gngs/sample/: Consanguinity.groovy  Ethnicity.groovy  IlluminaFileNameParser.groovy  SampleInfo.groovy  SampleType.groovy  Sex.groovy
src/main/groovy/trie/: TrieNode.groovy  TrieQuery.groovy  package-info.groovy
src/main/resources/: docstyle.css  vcf.js
src/test/: BEDTest.groovy  CSVDebug.groovy  DrawingTest.groovy  FASTAIndexTest.groovy  FastQReadTest.groovy  IlluminaFileNameParserTest.groovy  MatrixTest.groovy  PedigreesTest.groovy  PlotTest.groovy  RangeIndexTest.groovy  RangedDataTest.groovy  RegionsTest.groovy  RestrictionEnzymeTest.groovy  SexKaryotyperTest.groovy  TSVTest.groovy  TargetedCNVAnnotatorTest.groovy  VCFTest.groovy  VariantDBTest.groovy  VariantTest.groovy  samples.simple.txt  test.fasta.fai
src/test/data/: allele_depth_test.vcf  ddx3x.vcf  ehd2.vcf  gencode.test.gff3.gz.tbi  gene2pubmed.test.tsv  giab1.tiny.trio.vcf  giab2.tiny.trio.vcf  gnomad_sv_test.vcf.gz.tbi  hard_clipped.bam.bai  mmp.vcf  multicov_test.bed  pubmed_gene_info.test.tsv  small.fasta  small.fasta.fai  small.test.bam  small.test.bam.bai  sv.vcf  sv.vcf.gz.tbi  test.bed  test.low.cov.bam  test.low.cov.bam.bai  test.ped  test.vcf.gz.tbi  test_panel.tsv  test_panel2.tsv  trio.test.vcf.gz.tbi
src/test/groovy/: BEDTest.groovy  ConsensusTest.groovy  CoveragePercentileTest.groovy  DrawingTest.groovy  FASTAIndexTest.groovy  FASTATest.groovy  FastQReadTest.groovy  GATKIntervalSummaryTest.groovy  IlluminaFileNameParserTest.groovy  OMIMTest.groovy  PDFTest.groovy  PedigreeTest.groovy  PedigreesTest.groovy  PrefixTrieTest.groovy  RangeIndexTest.groovy  RangedDataTest.groovy  RegionsTest.groovy  RegressionTest.groovy  RestrictionEnzymeTest.groovy  SAMTest.groovy  SampleInfoTest.groovy  SampleMetaDataFile_AGRF_v2.textcols.txt  SamplesToPedTest.groovy  SexKaryotyperTest.groovy  StatsTest.groovy  TSVTest.groovy  TargetedCNVAnnotatorTest.groovy  TimeTest.groovy  VCFTest.groovy  VariantDBTest.groovy  VariantTest.groovy  VariantTest.groovy.orig  XPosTest.groovy  samples.test.ped  samples_AGRF_002.txt  test.fasta  test.ped
src/test/groovy/gngs/: BaseCompactorTest.groovy  CoverageGapsTest.groovy  DecipherCNVsTest.groovy  FASTATest.groovy  FastQTest.groovy  GapAnnotatorTest.groovy  GencodeTest.groovy  GnomADCNVDatabaseTest.groovy  MitoGnomADTest.groovy  PubmedTest.groovy  QualCompactorTest.groovy  RegulatingActorTest.groovy  TargetedCNVAnnotatorTest.groovy  UtilsTest.groovy  VCFIndexTest.groovy  VCFSiteWalkerTest.groovy  VariantInjectorTest.groovy  VepConsequenceTest.groovy
tests/: BEDTest.groovy  CoveragePercentileTest.groovy  FASTAIndexTest.groovy  MatrixTest.groovy  PDFTest.groovy  RangeIndexTest.groovy  RestrictionEnzymeTest.groovy  SAMTest.groovy  StatsTest.groovy  VCFTest.groovy  VariantTest.groovy
tests/data/: complex_del.csv  complex_del.vcf  hard_clipped.bam  small.overlaps.bed  test.21.vcf  test.23.vcf  test.overlaps.bed  test.vep.ann.vcf  test_multisample.vcf
userguide/: footer.md  index.md  meta.json  toc
userguide/chapter-2-genomic-regions/: common-operations.md  loading-and-saving.md  regions-and-ranges.md
userguide/chapter-3-vcf-files/: parsing-vcf-files.md  working-with-variants.md
userguide/chapter-4-alignment-files/: opening-and-reading-alignment-files.md
userguide/chapter-5-plotting/: plotting.md
userguide/chapter-6-miscellaneous-utilities/: miscellaneous-utilities.md
userguide/chapter-one/: how-to-use-groovy-NGS.md  introduction.md
(+51 files in other folders)
